spring.data.mongodb.uri = mongodb://localhost:27017/shoppingcart
spring.data.mongodb.database = shoppingcart


spring.datasource.url = jdbc:mysql://localhost:3306/shoppingcart
spring.datasource.username = test
spring.datasource.password = test

